<!DOCTYPE html>
<html>
<head>
	<title>agency</title>
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Ubuntu:400,700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Blog</li>
				<li id="mega-menu">Mega Menu<!-- Disappearing Menu -->
		<div class="submenu">
			<div>
				<h4><strong>Column 1</strong></h4>
				<p>Sample 1</p>
				<p>Sample 2</p>
				<p>Sample 3</p>
				<p>Sample 4</p>
			</div>
			<div>
				<h4><strong>Column 2</strong></h4>
				<p>Sample 1</p>
				<p>Sample 2</p>
				<p>Sample 3</p>
				<p>Sample 4</p>
			</div>
			<div>
				<h4><strong>Column 3</strong></h4>
				<p>Sample 1</p>
				<p>Sample 2</p>
				<p>Sample 3</p>
				<p>Sample 4</p>
			</div>
			<div>
				<h4><strong>Column 4</strong></h4>
				<p>Sample 5</p>
				<p>Sample 6</p>
			</div>
		</div></li>
				<li>Contact</li>
			</ul>
		</nav>
		<!-- Subscribe Button -->
		<button class="btn btn-product" id="subscribeBtn">Subscribe</button>

		
		<div class="header-text">
			<h1>Stay Calm</h1>
			<h1>Drive Safely</h1>
			<p>Check us out for more info</p>
			<div>
				<button class="btn">Learn More</button>
			</div>
		</div>
	</header>

	<section class="quote">
		<div>
			<p>Life is one big road with lots of signs. So when you riding through the ruts, don't complicate your mind. Flee from hate, mischief and jealousy. Don't bury your thoughts, put your vision to reality. Wake Up and Live!.</p>
			<div>
				<button class="btn">Learn More</button>
			</div>
		</div>
	</section>
	<section>
			<div class="img-bgd">
				<div class="left">
					<img src="assets/images/3.jpg">
				</div>
				<div class="righttop">
					<div class="right">	
						<h1>Create any website with ease.</h1>	
						<p>Make it count.</p>
						<div>
							<div class="right1">
								<h1>2.5 <span>%</span></h1>
								<p>Increase in Revenue</p>
								<p>Bring to the table win-win survival to ensure proactive domination. Increasing revenue was never this easy.</p>
							</div>
							<div class="right2">
							<h1>3 <span>x</span></h1>
							<p>Increase in Conversions</p>
							<p>At the end of the day, going forward, a new normal that has evolved from generation ensure proactive.</p>
							</div>
						</div>	
							
					</div>
				</div>									
			</div>
	</section>	
	<section>
		<div class="sec4">
			<h4>People love us</h4>
			<p>Don't take our word for it.</p>
		</div>
			<div class="sec4-1">
				<div class="div1">
					<p>Marketing is an adaptable system of guidelines, components, and tools that support the best practices of user interface design.</p>
					<div class="div1-1">								<img src="assets/images/5.jpg">
						<p>Dean Smith</p>
					</div>
				</div>
				<div class="div2">
					<p>We need to button up our approach it’s a simple lift and shift job and paddle on both sides, but today shall be a cloudy day at office.
					
					</p>
				</div>
				<div class="div3">
					<p>Pull in ten extra bodies to help roll the tortoise it just needs more agile team cowbell,cloud strategy and we need to dialog around your choice.
					</p>
					<hr>
				</div>
			</div>	
	</section>		

			
					
	
</body>
</html>